<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 22 18:09:25 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OAuthSupport (twitter4j-core 3.0.1 API)</title>
<meta name="date" content="2012-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthSupport (twitter4j-core 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/auth/OAuthAuthorization.html" title="class in twitter4j.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/auth/OAuthSupport.html" target="_top">Frames</a></li>
<li><a href="OAuthSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.auth</div>
<h2 title="Interface OAuthSupport" class="title">Interface OAuthSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../twitter4j/auth/OAuthAuthorization.html" title="class in twitter4j.auth">OAuthAuthorization</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OAuthSupport</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken()">getOAuthAccessToken</a></strong>()</code>
<div class="block">Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(twitter4j.auth.RequestToken)">getOAuthAccessToken</a></strong>(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken)</code>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)">getOAuthAccessToken</a></strong>(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)</code>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)</code>
<div class="block">Retrieves an access token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken()">getOAuthRequestToken</a></strong>()</code>
<div class="block">Retrieves a request token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL)</code>
<div class="block">Retrieves a request token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken(java.lang.String, java.lang.String)">getOAuthRequestToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAuthAccessType)</code>
<div class="block">Retrieves a request token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthSupport.html#setOAuthAccessToken(twitter4j.auth.AccessToken)">setOAuthAccessToken</a></strong>(<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</code>
<div class="block">Sets the access token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthSupport.html#setOAuthConsumer(java.lang.String, java.lang.String)">setOAuthConsumer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</code>
<div class="block">sets the OAuth consumer key and consumer secret</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOAuthConsumer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthConsumer</h4>
<pre>void&nbsp;setOAuthConsumer(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</pre>
<div class="block">sets the OAuth consumer key and consumer secret</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerKey</code> - OAuth consumer key</dd><dd><code>consumerSecret</code> - OAuth consumer secret</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when OAuth consumer has already been set, or the instance is using basic authorization</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter 2.0.0</dd></dl>
</li>
</ul>
<a name="getOAuthRequestToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestToken</h4>
<pre><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;getOAuthRequestToken()
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves a request token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>generated request token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - access token is already available</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | Twitter Developers</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/request_token">POST oauth/request_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthRequestToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestToken</h4>
<pre><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;getOAuthRequestToken(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves a request token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callbackURL</code> - callback URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated request token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - access token is already available</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | Twitter Developers</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/request_token">POST oauth/request_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthRequestToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestToken</h4>
<pre><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;getOAuthRequestToken(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAuthAccessType)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves a request token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callbackURL</code> - callback URL</dd><dd><code>xAuthAccessType</code> - Overrides the access level an application requests to a users account. Supported values are read or write. This parameter is intended to allow a developer to register a read/write application but also request read only access when appropriate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated request token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - access token is already available</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | Twitter Developers</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/request_token">POST oauth/request_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken()
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>access token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when RequestToken has never been acquired</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves an access token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oauthVerifier</code> - OAuth verifier. AKA pin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>access token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthAccessToken(twitter4j.auth.RequestToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestToken</code> - the request token</dd>
<dt><span class="strong">Returns:</span></dt><dd>access token associated with the supplied request token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestToken</code> - the request token</dd><dd><code>oauthVerifier</code> - OAuth verifier. AKA pin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>access token associated with the supplied request token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthAccessToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.  Web-based applications will not be granted access, except on a temporary basis for when they are converting from basic-authentication support to full OAuth support.<br>
 Storage of Twitter usernames and passwords is forbidden. By using xAuth, you are required to store only access tokens and access token secrets. If the access token expires or is expunged by a user, you must ask for their login and password again before exchanging the credentials for an access token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - the screen name</dd><dd><code>password</code> - the password</dd>
<dt><span class="strong">Returns:</span></dt><dd>access token associated with the supplied request token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="https://dev.twitter.com/docs/oauth/xauth">xAuth | Twitter Developers</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="setOAuthAccessToken(twitter4j.auth.AccessToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOAuthAccessToken</h4>
<pre>void&nbsp;setOAuthAccessToken(<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</pre>
<div class="block">Sets the access token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - accessToken</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/auth/OAuthAuthorization.html" title="class in twitter4j.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/auth/OAuthSupport.html" target="_top">Frames</a></li>
<li><a href="OAuthSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
